{
  "name": "node-template",
  "description": "A node repository template",
  "version": "1.0.0",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rolldown -c rolldown.config.js",
    "lint": "biome check && biome lint ",
    "lint-fix": "biome format --write && biome lint --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoshino-Yumetsuki/node-template.git"
  },
  "bugs": {
    "url": "https://github.com/Hoshino-Yumetsuki/node-template/issues"
  },
  "homepage": "https://github.com/Hoshino-Yumetsuki/node-template",
  "keywords": [
    "template"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^24.5.2",
    "rolldown": "1.0.0-beta.40",
    "rolldown-plugin-dts": "^0.16.8",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
